<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="portfolio-container">
        <div class="navbar ">
            <div class="logo">
                <span>HASINA</span>
            </div>
            <div class="navlinks">
                <ul class="navlist">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#service">Services </a></li>
                    <li><a href="#contact">Contact </a></li>
                </ul>
            </div>
            <div class="contactButton">
                <button class="btnContact">LETS' TALK</button>
            </div>
        </div>
        <div class="bodyContainer">
            <div class="container">
                <div class="left-container">
                    <div class="about-container">
                        <h6><span>Hasina Rehmat</span></h6>
                        <h1>HAY! I'M HASINA</h1>
                        <h2>I'M A DEVELOPER</h2>
                        <p>I am passionate about reading books and playing badminton and sometimes learning new languages. These hobbies keep me engaged and help me stay active and creative.</p>
                        <div class="btn-icon">
                            <button class="btn">GET IN TOUCH</button>
                            <div class="social-icons">
                                <a href="https://github.com/yourusername" target="_blank" class="icon">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://facebook.com/yourusername" target="_blank" class="icon">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://linkedin.com/in/yourusername" target="_blank" class="icon">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                             </div>

                        </div>
                        
                        
                       
                        
                    </div>
                    
                </div>
                <div class="right-container">
                    
                    <img src="image.png" alt="noimag">
                </div>

            </div>
            
            
            
        </div> 
        <div class="hobbies">

        </div>
    </div>
    
    
    
        
    
    
</body>
</html>