* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
}

.portfolio-container {
    min-height: 100vh;
    background-color: #041D34;
}


.logo span {
    display: inline-block; 
    width: 20%;
    font-weight: 400;
    font-size: 44px;
    line-height: 1.6;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
}

.logo span:hover {
    transform: scale(1.1);
}


.btnContact {
    background-color: #0788ff;
    border: none;
    font-size: 16px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: #ffff;
    border-radius: 40px;
    padding: 13px 30px;
    cursor: pointer;

}
.btnContact:hover {
    background-color: #212529;
    border: 2px solid #ffff;
}




.navbar {
    background-color: #040C16;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 111;
    padding: 20px 0px;
    transition: ease all .35s;
    display: flex;
    width: 100%;
    color: white;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}


.navlinks {
    width: 60%;
}

.navlist {
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;
}

.navlist li a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    padding: 8px 0px;
    cursor: pointer;
    font-family: "Space Grotesk", sans-serif;
    display: flex;
    padding: 8px 0;
    text-transform: uppercase;
    /*color: var(--px-white);*/
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    position: relative;
}
.bodyContainer {
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding-top: 150px;
    display: flex;
    justify-content: center;

}

.logo {
    font-family: "Space Grotesk", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6;

}
.navlinks li a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #fff;
}
.btn-icon{
    
        display: grid;
        grid-auto-flow: column;
        align-items: center; /* Aligns items vertically in the center */
        gap: 5px;
        justify-content: space-between;
        width:70%; /* Adds space between items */
    
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between icons */
    margin-top: 20px;
    transition: opacity 0.5s ease-in-out;
    transform:2 0.5s ease-in-out;
}

.social-icons .icon {
    text-decoration: none;
    color: #ffff; /* Default color */
    font-size: 24px; /* Icon size */
    font-family: "Font Awesome 6 Brands";
    transition: color 0.3s; /* Smooth color transition */
}

.social-icons .icon:hover {
    color: #007bff; 
    transform: scale(1.1);

    /* Change color on hover */
}


.navlinks li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.1rem;
    background: #fff;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.5s;
}

.navlinks li a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}


.container {
     width:90%;
     display: flex;
     justify-content: space-around;

}

.left-container {
    
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-container {
    width: 50%;
}
 img{
    flex: 0 0 auto;
    border-radius: 4px;
    max-width:70%;
    height: auto;
    box-sizing: border-box;
    vertical-align: middle;
    outline: none;

        overflow-clip-margin: content-box;
        overflow: clip;
        overflow-x:"" ;
        overflow-y:"" ;
    
    background-color: transparent;
    background-image: url("image.png");
    background-repeat: no-repeat;
    background-size: contain;
    /*transition: opacity 0.3s ease-in-out;*/
    transition: opacity 0.5s ease-in-out;
    transform:2 0.5s ease-in-out;
    cursor: pointer;
    
}
img:hover{
    /*opacity: 0.7;*/
    transform: scale(1.1);
}

.about-container,
.left-container {
    justify-content: center;
    align-items: end;
    margin: 0px 20px;
}

.left-container {
    margin-left: 80px;
    /*width:30%;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

h6>span {
    background: #0788ff33;
    border-radius: 4px;
    padding: 5px 12px;
    display: inline-block;
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #fff;
    font-size: 16px;
    letter-spacing: 4px;
    margin:0px 0px 10px;
    text-transform: uppercase;


}

h1 {
    color: #fff;
    font-weight: 700;
    font-size: 70px;
    margin:0px 0px 8px;
    text-transform: uppercase;
}

.left-container h1 {
    color: #fff;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.left-container h2 {
    margin:0px 0px 20px;
    color: #0788ff;
    font-weight: 700;
    font-size: 45px;
    text-transform: uppercase;
}

.left-container p {
    color: #fff;
    margin:0px 0px 16px;
    line-height: 150%;
    font-weight: 400;
    font-size: 18px;
    font-family:"Space Grotesk", sans-serif; ;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    margin-top: 0;
    margin-bottom: 1rem;
    letter-spacing: .1em;

}

.btn {
    padding: 15px 30px;
    background-color: #0788ff;
    border: none;
    /*margin:0px 0px 20px;*/
    font-size: 24px;
    font-family: "Space Grotesk", sans-serif;;
    justify-content: center;
    display: flex;
    align-items: center;
    color: #ffff;
    border-radius: 40px;
    margin-top:20px;
    cursor: pointer;
}

.btn:hover {
    background-color: #212529;
    border: 2px solid #ffff;
    text-decoration: none;
    transition: ease all .35s;
    font-weight: 500;
    outline: none;
    box-shadow: none;
    text-transform: uppercase;
}


h6 {
    margin: 0 0 10px;
    font-size: 1rem;
}